Experiment: exp1_resnet18_baseline_fc_only

Confusion Matrix:
[[54 12  1  9]
 [ 8 49  4  1]
 [ 3  0 84  3]
 [ 9  7  6 51]]

Classification Report:
              precision    recall  f1-score   support

       glass       0.73      0.71      0.72        76
       metal       0.72      0.79      0.75        62
       paper       0.88      0.93      0.91        90
     plastic       0.80      0.70      0.74        73

    accuracy                           0.79       301
   macro avg       0.78      0.78      0.78       301
weighted avg       0.79      0.79      0.79       301


Test Accuracy: 79.07%